<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background:  #000718;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;
            padding: 20px;
            height: 500px;
            background-color: transparent; /* Remove background color */
        }
        .card {
            background: rgb(184, 223, 231);
            border-radius: 10px;
            padding: 20px;
            /* height: 150px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .card img {
            width: 100px;
            height: 150px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="{{ url_for('static', filename='images/editPersonalDetails.png') }}" alt="Edit Icon">
            <h2>Edit Personal Details</h2>
            
                <button type="submit">Open</button>
        </div>
        <div class="card">
            <img src="{{ url_for('static', filename='images/docs.jpg') }}" alt="View My Docs Icon">
            <h2>View My Docs</h2>
            <button>Open</button>
        </div>
        <div class="card">
            <img src="{{ url_for('static', filename='images/stddocs.jpg') }}" alt="View My Standard Docs Icon">
            <h2>View Standard Information</h2>
            <button>Open</button>
        </div>
        <div class="card">
            <img src="{{ url_for('static', filename='images/queryandfeedback.png') }}" alt="Query and Feedback Icon">
            <h2>Query and Feedback</h2>
            <button>Open</button>
        </div>
    </div>
    
</body>
</html>
