<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard Documents</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d2d7d8;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border-spacing: 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e6e6e6;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
    
</head>
<body>
    
    <h2>Standard Documents</h2>
    <table>
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>File Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for file in files %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ file }}</td>
                <td><a href="{{ url_for('profile.open_stdfile', file_name=file) }}">Open</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
